# E2E runner image for Playwright tests
# Builds Node and installs Playwright browsers so tests can run in CI without runtime downloads
FROM node:18-bullseye-slim

# Install OS deps for Playwright browsers
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    gnupg \
    libnss3 \
    libatk-bridge2.0-0 \
    libc6 \
    libx11-xcb1 \
    libgtk-3-0 \
    libgbm1 \
    libasound2 \
    libxss1 \
    libxcomposite1 \
    libxrandr2 \
    libxdamage1 \
    libxcursor1 \
    fonts-liberation \
    --no-install-recommends && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
# Use `npm install` here to be tolerant of lockfile drift in CI/dev images
RUN npm install --no-audit --no-fund --silent

# Install Playwright browsers (with deps)
RUN npx playwright install --with-deps

# Copy source (so tests live in the image) and expose a report dir for artifacts
COPY . .

VOLUME ["/app/playwright-report"]

# Default command keeps the container available; tests are run by overriding command when `docker compose run` is used
CMD ["sleep", "infinity"]
